token literal names:
null
'='
'('
')'
null
null
null
null
null
';'
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
VARIABLE
INTTEGER
FLOATING
NEWLINE
WS_SKIP
END
MUL
DIV
ADD
SUB

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 12, 13, 3, 2, 14, 15, 2, 52, 2, 9, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 11, 2, 2, 15, 16, 7, 9, 2, 2, 16, 25, 3, 2, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 11, 2, 2, 21, 22, 7, 9, 2, 2, 22, 25, 3, 2, 2, 2, 23, 25, 7, 9, 2, 2, 24, 13, 3, 2, 2, 2, 24, 17, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 35, 7, 7, 2, 2, 28, 35, 7, 6, 2, 2, 29, 35, 7, 8, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 5, 2, 2, 33, 35, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 44, 3, 2, 2, 2, 36, 37, 12, 8, 2, 2, 37, 38, 9, 2, 2, 2, 38, 43, 5, 6, 4, 9, 39, 40, 12, 7, 2, 2, 40, 41, 9, 3, 2, 2, 41, 43, 5, 6, 4, 8, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 7, 11, 24, 34, 42, 44]